In [1]:
#Import Dependencies

import pandas as pd
import gmaps
import requests

#Import the API Key
from config import g_key

In [2]:
#Store the CSV you saved created in part one into a DataFrame.

city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Katsuura,JP,2022-09-18 22:18:36,35.1333,140.3000,79.90,90,73,18.28
1,1,San Quintin,MX,2022-09-18 22:18:36,30.4833,-115.9500,72.09,65,0,15.77
2,2,Akcaabat,TR,2022-09-18 22:18:37,41.0212,39.5715,76.87,69,0,6.91
3,3,Constitucion,CL,2022-09-18 22:18:37,-35.3333,-72.4167,50.05,61,3,14.58
4,4,Salalah,OM,2022-09-18 22:18:37,17.0151,54.0924,80.69,89,75,5.75

In [3]:
#Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
#Configure gmaps to use your Google API Key.
gmaps.configure(api_key=g_key)

In [5]:
# # Get the maximum temperature.
# max_temp = city_data_df["Max Temp"]
# temps = []
# for temp in max_temp:
#     temps.append(max(temp, 0))

In [6]:
#1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat","Lng"]]

#2. Assign the weights variable to some values.

max_temp = city_data_df["Max Temp"]

#3. Assign the figure variable to the gmaps.figure() attribute

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

#4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations,

heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

#5. Add the heatmap layer. 

fig.add_layer(heat_layer)

#6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds= city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind_speed= city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
#Ask the customer to add a minimum and maximum temperature value. 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip 90

In [18]:
#Filter the dataset to find the cities that fit the criteria. 

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Katsuura,JP,2022-09-18 22:18:36,35.1333,140.3000,79.90,90,73,18.28
2,2,Akcaabat,TR,2022-09-18 22:18:37,41.0212,39.5715,76.87,69,0,6.91
4,4,Salalah,OM,2022-09-18 22:18:37,17.0151,54.0924,80.69,89,75,5.75
8,8,Black Diamond,US,2022-09-18 22:16:17,47.3087,-122.0032,75.81,45,7,3.00
9,9,Alofi,NU,2022-09-18 22:18:39,-19.0595,-169.9187,80.49,74,6,14.97
16,16,Hilo,US,2022-09-18 22:18:37,19.7297,-155.0900,86.29,79,100,6.91
20,20,Gat,IL,2022-09-18 22:18:44,31.6100,34.7642,77.68,100,0,2.89
22,22,Buraydah,SA,2022-09-18 22:18:44,26.3260,43.9750,88.25,14,5,7.63
33,33,Kavieng,PG,2022-09-18 22:18:49,-2.5744,150.7967,82.11,78,71,11.97
35,35,Albany,US,2022-09-18 22:18:43,42.6001,-73.9662,75.63,85,96,8.68

In [19]:
preferred_cities_df.count()

City_ID       179
City          179
Country       179
Date          179
Lat           179
Lng           179
Max Temp      179
Humidity      179
Cloudiness    179
Wind Speed    179
dtype: int64

In [20]:
#Create DataFrame called hotel_df to store hotel names along with city, country, max_temp and coordinates.

hotel_df = preferred_cities_df[["City","Country","Max Temp", "Lat","Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
0        Katsuura      JP     79.90  35.1333  140.3000
2        Akcaabat      TR     76.87  41.0212   39.5715
4         Salalah      OM     80.69  17.0151   54.0924
8   Black Diamond      US     75.81  47.3087 -122.0032
9           Alofi      NU     80.49 -19.0595 -169.9187
16           Hilo      US     86.29  19.7297 -155.0900
20            Gat      IL     77.68  31.6100   34.7642
22       Buraydah      SA     88.25  26.3260   43.9750
33        Kavieng      PG     82.11  -2.5744  150.7967
35         Albany      US     75.63  42.6001  -73.9662

In [21]:
#Set the parameters for a hotel search. 

params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [22]:
#Iterate through the DataFrame.

for index, row in hotel_df.iterrows():
    #Get the latitude and longitude.
    
    lat = row["Lat"]
    lng = row["Lng"]
    
    #Add the latitude and longitude to location key for the params dictionary. 
    
    params["location"] = f"{lat},{lng}"
    
    #Use the search term: "lodging" and our latitude and longitude. 
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    #Make requests and the get the JSON data rom the search.
    
    hotels = requests.get(base_url, params=params).json()
    
    #Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

In [23]:
 hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Katsuura,JP,79.90,35.1333,140.3000,Katsuura Hotel Mikazuki
2,Akcaabat,TR,76.87,41.0212,39.5715,AKOF APART
4,Salalah,OM,80.69,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
8,Black Diamond,US,75.81,47.3087,-122.0032,Lake Sawyer RV Resort
9,Alofi,NU,80.49,-19.0595,-169.9187,Taloa Heights
16,Hilo,US,86.29,19.7297,-155.0900,Hilo Hawaiian Hotel
20,Gat,IL,77.68,31.6100,34.7642,OlusHome
22,Buraydah,SA,88.25,26.3260,43.9750,Mövenpick Qassim
33,Kavieng,PG,82.11,-2.5744,150.7967,Nusa Island Retreat
35,Albany,US,75.63,42.6001,-73.9662,

In [30]:
# Heatmap of Hotels_df
locations = hotel_df[["Lat", "Lng"]]
max_temp= hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
""" 

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [32]:
# Heatmap of Hotels_df
locations = hotel_df[["Lat", "Lng"]]
max_temp= hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))